{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: configure",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/cmake_msvc_ninja.bat",
      "args": ["configure"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "CMake: build debug",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/cmake_msvc_ninja.bat",
      "args": ["build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dependsOn": "CMake: configure",
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "CTest: run smoke tests",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/cmake_msvc_ninja.bat",
      "args": ["test"],
      "dependsOn": "CMake: build debug",
      "problemMatcher": []
    }
  ]
}
